<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>[(site_name)] � [*pagetitle*]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> [[GetKeywords]]
    <style type="text/css">
        <!-- .border {
            border: 1px solid #999999;
        }
        
        .mainTable {
            border: 1px solid #999999;
            width: 775px;
        }
        
        .mainTable tr td {
            padding: 4px;
        }
        /*
   link colors
*/
        
        A:link,
        A:visited,
        A:active {
            color: #333366;
            text-decoration: none;
        }
        
        A:hover {
            color: #336666;
            text-decoration: underline;
        }
        /*
   default text styles
*/
        
        BODY {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10pt;
            scrollbar-3dlight-color: #000055;
            scrollbar-arrow-color: #000055;
            scrollbar-base-color: #fafaff;
            scrollbar-darkshadow-color: #fafaff;
            scrollbar-face-color: #fafaff;
            scrollbar-highlight-color: #fafaff;
            scrollbar-shadow-color: #000055;
        }
        
        TD {
            color: #000000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        /* 
   text styles 
*/
        
        .main
        /* Used for the main site menu items */
        
        {
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .style4 {
            font-size: 18px;
            font-weight: bold;
        }
        
        .style4 a,
        .style4 a:hover {
            color: #000000;
            text-decoration: none;
        }
        
        .border-top-bottom {
            border-top: 1px solid #999999;
            border-bottom: 1px solid #999999;
            font-size: 0px;
        }
        
        .border-top {
            border-top: 1px solid #999999;
        }
        
        .style7 {
            font-size: 24px;
            font-weight: bold;
            color: #CCCCCC;
        }
        
        li {
            list-style-position: inside
        }
        
        -->
    </style>
</head>

<body>
    <table border="0" align="center" cellpadding="0" cellspacing="0" class="mainTable">
        <tr>
            <td><span class="style4"><a href="?id=[(site_start)]">[(site_name)]</a></span></td>

            <td>
                <div align="right" class="style7">[*pagetitle*]</div>
            </td>
        </tr>
        <tr bgcolor="#EAEAEA">
            <td colspan="2" class="border-top-bottom">...</td>
        </tr>
        <tr align="left" valign="top">
            <td height="203" colspan="2">
                <table width="100%" border="0" cellspacing="0" cellpadding="1">
                    <tr align="left" valign="top">
                        <td width="16%" height="206">
                            [[HomeMadeMenu?id=41]]</td>
                        <td width="84%" height="206" class="pad">[*content*]</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr bgcolor="#EAEAEA">
            <td class="border-top">
                <SMALL>� 2004 [(site_name)] :: [[PoweredBy]]</SMALL>
            </td>
            <td class="border-top" align="right">
                <SMALL>Last updated: [[PageLastMod]]</SMALL>
            </td>
        </tr>
    </table>
</body>

</html>