<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>[(site_name)] � [*pagetitle*]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> [[GetKeywords]]
    <style type="text/css">
        <!-- a {
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        h1 {
            font-family: arial, helvetica, sans-serif;
            font-size: 18pt;
            font-weight: bold;
        }
        
        h2 {
            font-family: arial, helvetica, sans-serif;
            font-size: 14pt;
            font-weight: bold;
        }
        
        body,
        td {
            font-family: arial, helvetica, sans-serif;
            font-size: 10pt;
        }
        
        th {
            font-family: arial, helvetica, sans-serif;
            font-size: 10pt;
            font-weight: bold;
        }
        
        font {
            font-weigth: bold;
        }
        
        A:link,
        A:visited,
        A:active {
            color: #333366;
            text-decoration: none;
        }
        
        A:hover {
            color: #336666;
            text-decoration: underline;
        }
        
        BODY {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10pt;
            scrollbar-3dlight-color: #000055;
            scrollbar-arrow-color: #000055;
            scrollbar-base-color: #fafaff;
            scrollbar-darkshadow-color: #fafaff;
            scrollbar-face-color: #fafaff;
            scrollbar-highlight-color: #fafaff;
            scrollbar-shadow-color: #000055;
        }
        
        TD {
            color: #000000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }
        
        li {
            list-style-position: inside;
        }
        
        //-->
    </style>
</head>

<body>
    <table border="0" bgcolor="#000000" cellpadding="0" cellspacing="1" align="center" valign="top" width="100%">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" align="center" valign="top">
                    <tr valign="middle" bgcolor="#9999cc">
                        <td> </td>
                        <td align="left" height="50">
                            <H1>[(site_name)]</H1>
                        </td>
                        <!-- Search Google -->
                        <form method=get action="http://www.google.com/search">
                            <td align=right valign=middle>
                                <a href="http://www.google.com/" target=_blank><img src="http://www.google.com/logos/Logo_25gry.gif" border="0" alt="Google search:" align="middle"></a>
                                <input style="font-size=10px;" type="text" name="q" size="25" maxlength="255" value="">
                                <input type="hidden" name="hl" value="">
                            </td>
                        </form>
                        <!-- Search Google -->
                        <td> </td>
                    </tr>
                </table>
        </tr>
        </td>
    </table>
    <br>

    <table border="0" cellpadding="2" cellspacing="2" width="175" align="left" valign="top">
        <tr>
            <td align="left" valign="top">

                <!-- menu -->
                <table border="0" cellpadding="3" cellspacing="1" bgcolor="#000000" width="175" align="left" valign="top">
                    <tr bgcolor="#9999cc">
                        <td align="left"><b>Navigation</b></td>
                    </tr>
                    <tr bgcolor="#cccccc">
                        <td bgcolor="#ccccff">
                            [[HomeMadeMenu]]

                            <br>
                        </td>
                    </tr>
                </table><br>

            </td>
        </tr>
    </table>

    <table border="0" cellpadding="2" cellspacing="2" width="*" valign="top">
        <tr>
            <td>

                <!-- content -->
                <table border='0' cellpadding='3' cellspacing='1' bgcolor='#000000' width='100%'>
                    <tr bgcolor='#cccccc'>
                        <td bgcolor='#ccccff'>
                            <b>[*pagetitle*]</b>
                        </td>
                    </tr>
                    <tr bgcolor='#cccccc'>
                        <td height='100%'>
                            <br> [*content*]
                            <br><br></td>
                    </tr>
                </table>
                <br>
            </td>
        </tr>
    </table>

    <BR>
    <Center>
        <SMALL>
� 2004 [(site_name)] :: </SMALL>[[PoweredBy]]<br>
        <SMALL>Last updated: [[PageLastMod]]
</SMALL>
    </center>
</body>

</html>