<html>

<head>

    <title>[(site_name)] - [*pagetitle*]</title>

    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">

    <META HTTP-EQUIV="imagetoolbar" CONTENT="false">

    <META NAME="KEYWORDS" CONTENT="[*description*]">

    <META NAME="DESCRIPTION" CONTENT="[*description*]">

    <style type="text/css">
<!--
        /* The scroll bar colors only visible in IE5.5+ */
        
        body {
            background-color: E0E8F2;
            scrollbar-base-color: E0E8F2;
            scrollbar-track-color: E0E8F2;
        }
        
        .content1 {
            font-size: 12px;
            font-family: verdana;
            text-decoration: none;
            line-height: 120%;
            color: 000000;
        }
        
        .content1 a:link {
            color: 455E7A;
            text-decoration: none;
        }
        
        .content1 a:visited {
            color: 455E7A;
            text-decoration: none;
        }
        
        .content1 a:active {
            color: 455E7A;
            text-decoration: none;
        }
        
        .content1 a:hover {
            color: 455E7A;
            text-decoration: underline;
        }
        
        .pagetitle {
            font-size: 11px;
            font-family: verdana;
            color: D4E0ED
        }
        
        ;
    }
    .sitename {
        font-size: 28px;
        font-family: verdana;
        color: D4E0ED
    }
    ;
}
.verytop {
    font-size: 10px;
    font-family: verdana;
    color: 000000
}
;

}
.verytop a:link {
    color: 000;
    text-decoration: underline;
}
.verytop a:visited {
    color: 000;
    text-decoration: underline;
}
.verytop a:active {
    color: 000;
    text-decoration: underline;
}
.verytop a:hover {
    color: 000;
    text-decoration: none;
}
.menu {
    font-size: 12px;
    font-family: verdana;
    color: 000
}
;

}
.menu a:link {
    color: 000;
    text-decoration: none;
}
.menu a:visited {
    color: 000;
    text-decoration: none;
}
.menu a:active {
    color: 000;
    text-decoration: none;
}
.menu a:hover {
    color: 000;
    text-decoration: underline;
}
.copyright {
    font-size: 10px;
    font-family: verdana;
    color: D4E0ED
}
;
letter-spacing: -1px;

}
.copyright a:link {
    color: D4E0ED;
    text-decoration: none;
}
.copyright a:visited {
    color: D4E0ED;
    text-decoration: none;
}
.copyright a:active {
    color: D4E0ED;
    text-decoration: none;
}
.copyright a:hover {
    color: D4E0ED;
    text-decoration: underline;
}
-->
    </style>



</head>

<body leftmargin="0" rightmargin="0" bottommargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <table width="755" height="100%" border="0" cellpadding="0" cellspacing="0" align="center">

        <tr>

            <td rowspan="4" bgcolor="#223346" width="2" height="100%"></td>

            <td colspan="6" bgcolor="#D4E0ED" width="751" height="22" align="right">

                <div class="verytop" style="padding-right:10px;">



                    <a href="http://forums.cookiebean.com/viewtopic.php?p=291#291" target="_blank" title="Click Here for the Phase Snippet">Breadcrumbs / Page Trail</a> could go here...



                </div>

            </td>

            <td rowspan="4" bgcolor="#223346" width="2" height="100%"></td>

        </tr>

        <tr>

            <td colspan="6" bgcolor="#5F7EA1" width="751" height="69">

                <div class="sitename" style="padding-left:15px;">



                    [(site_name)]



                </div>

                <div class="pagetitle" style="padding-left:15px;">



                    [*pagetitle*]



                </div>

            </td>

        </tr>

        <tr>

            <td bgcolor="#D4E0ED" width="133" height="*" valign="top">

                <div class="menu" style="padding-left:15px; padding-top:10px; padding-right:15px; padding-bottom:10px;">



                    [[MainMenu]]



                </div>

            </td>

            <td bgcolor="#5F7EA1" width="1" height="*"></td>

            <td bgcolor="#84A0C1" width="6" height="*"></td>

            <td bgcolor="#9EB6D2" width="5" height="*"></td>

            <td bgcolor="#CCDAEA" width="4" height="*"></td>

            <td bgcolor="#ffffff" width="603" height="*" valign="top">

                <div class="content1" style="padding-left:15px; padding-top:10px; padding-right:15px; padding-bottom:10px;">



                    [*content*]



                </div>

            </td>

        </tr>

        <tr>

            <td colspan="6" bgcolor="#5F7EA1" width="751" height="25" align="center" class="copyright">Copyright &copy; [[PoweredBy]]</td>

        </tr>

    </table>

</body>

</html>